{
  "name": "universal-qr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Universal QR — design branded, styled QR codes entirely in your browser.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:desktop": "tsc -b && vite build --mode desktop",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test:hosted-paths": "node --experimental-strip-types scripts/hostedPath.test.mjs",
    "test:dynamic-design": "node --experimental-strip-types scripts/dynamicDesign.test.mjs",
    "test:link-check": "node --experimental-strip-types scripts/linkCheck.test.mjs",
    "electron": "electron .",
    "dist": "npm run build:desktop && electron-builder",
    "dist:win": "npm run build:desktop && electron-builder --win",
    "cap:sync": "npm run build:desktop && npx cap sync && npm run check:mobile-bundle",
    "check:mobile-bundle": "node scripts/verify-mobile-bundle.mjs",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/cli": "^7.6.8",
    "@capacitor/core": "^7.6.8",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/ios": "^7.6.8",
    "@capacitor/share": "^7.0.4",
    "@unisim/qr": "^0.1.0",
    "@unisim/sdk": "^0.123.2",
    "@zxing/browser": "^0.2.1",
    "bwip-js": "^4.11.2",
    "qr-code-styling": "^1.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  },
  "build": {
    "appId": "uk.co.unisim.qr",
    "productName": "Universal QR",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/app-icon.png",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/installer-icon.ico",
      "uninstallerIcon": "build/installer-icon.ico"
    }
  }
}
